{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/"
  ]
}
